add_newline = false

[character]
# Prompt format
vicmd_symbol = "[V](bold green) "
format = """
[ └─>](bold fg:#73c58c) """

[username]
style_user = "bold fg:#73c58c"
style_root = "white bold"
format = " [$user@]($style)"
disabled = false
show_always = true

[hostname]
ssh_only = false
format =  "[$hostname](bold fg:#73c58c): "
disabled = false

[directory]
read_only = "🔒"
read_only_style= "bold white"

[docker_context]
format = "via [🐋 $context](blue bold)"

[cmd_duration]
disabled = true

[aws]
format = "on [$symbol$profile]($style) "
style = "bold cyan"
symbol = "🅰 "

[aws.region_aliases]
us-east-1 = "est-1"
